
:root{
    --blue:#00b8b8;
    --black:#333;
    --white:#ffff;
    --light-color:lightgrey;
    --light-bg:#eeee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    font-family: "Ubuntu", sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: aqua;
    border-radius: 5px;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}
section{
    padding:7rem 2rem;
}
body{
    min-height: 100vh;
    overflow-x: hidden;

}
.container{
    position:relative;
    width:100%;

}
.navigation{
    position: fixed;
    width:300px;
    height:100%;
    background-color: var(--blue);
    border-left:10 px solid#fff;
    transition: 0.5s;
    overflow: hidden;
}

.navigation.active{
    width:80px;
}
.navigation ul{
    position: absolute;
    top:0;
    left:0;
    width:100%;
}
.navigation ul li{
    position:relative;
    width:100%;
    list-style: none;
}
.navigation ul li:hover,
.navigation ul li.hovered{
    background-color: var(--light-bg);
}
.navigation ul li:nth-child(1){
    margin-bottom:40px;
    pointer-events: none;
}
.navigation ul li a{
    position:relative;
    display:block; 
    width:100%;
    display:flex;
    text-decoration: none;
    color:var(--white);
}
.navigation ul li a:hover{
    color:var(--blue);
}
.navigation ul li a .icon{
    position:relative;
    display:block;
    min-width:60px;
    height:60px;
    line-height:60px ;
    text-align: center;
    font-size: 3rem;
}

.navigation ul li a .icon ion-con{
    font-size: 3rem;
}

.navigation ul li a .title{
    position:relative;
    display:block;
    padding:0 10px;
    height:60px;
    line-height: 60px;
    text-align: start;
    font-size: 1.3rem;
    white-space:nowrap ;

}
.navigation ul li:hover a::before,
.navigation ul li.hovered a::before{
    content:'';
    position:absolute;
    right:0px;
    top:-50px;
    width:50px;
    height:50px;
    background-color:transparent;
    border-radius:50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

}

.navigation ul li:hover a::after,
.navigation ul li.hovered a::after{
    content:'';
    position:absolute;
    right:0px;
    bottom:-50px;
    width:50px;
    height:50px;
    background-color:transparent;
    border-radius:50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
}


.main{
    position:absolute;
    width: calc(100% - 300px);
    left:300px;
    min-height:100vh;
    background:var(--white);
    transition: .5s;

}
.main .active{
    width:calc(100% - 80px);
    left:80px;
}
.topbar{
    width:100%;
    height:60px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    padding:0 10px;
}
.toggle{
    position:relative;
    top:0;
    width:60px;
    height:60px;
    background: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:2.5rem;
    cursor:pointer;
}

.search{
    position:relative;
    width:400px;
    margin:0 10px;

}
.search label{
    position:relative;
    width:100%;
}
.search label input{
    width:100%;
    height:40px;
    border-radius: 40px;
    padding:5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline:none;
    border:1px solid var(--black);

}
.search label ion-icon{
    position:absolute;
    top:0px;
    left: 10px;
    font-size:1.7rem;
    
}

.user{
    position:relative;
    width:40px;
    height: 40px;
    border-radius: hidden;
    overflow: hidden;
    cursor: pointer;
    font-size: 3rem;
    top:0;
    left:0;
    

}
.cardBox{
    position:relative;
    width:100%;
    padding:20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(4rem, 1fr));
    gap:30px;
 

}
.cardBox .card{
    position:relative;
    background: var(--white);
    padding: 30px;
    cursor:pointer;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);

}

.cardBox .card .numbers{
    position:relative;
    font-weight: 500;
    font-size: 2.5rem;
    color:var(--blue);
}
.cardBox .card .cardName{
    color:var(--black);
    font-size: 1.7rem;
    margin-top: 5px;
}
.cardBox .card .iconBx{
    font-size: 3.5rem;
    color:var(--black);
}
.cardBox .card .iconBx ion-icon{
    display:flex;
}

.cardBox .card:hover{
    background: var(--light-color);
}

.details{
    position:relative;
    width:100%;
    padding:20px;
    display:grid;
    grid-template-columns: 2fr 1fr;
    gap:30px;
   /* margin-top: 10px;*/

}
.details .recentAppointments{
    position:relative;
    display:grid;
    min-height: 500px;
    background: var(--light-bg);
    padding:20px;
    box-shadow: 0 7px rgba(0,0,0,0.08);
    border-radius: 20px;
}

.details .cardHeader{
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2{
    font-weight: 600;
    color: var(--blue);
}

.cardHeader .btn{
    position: relative;
    padding: 5px 10px;
    background:var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}
.details table{
    width:100%;
    border-collapse: collapse;
    margin-top: 10px;

}
.details table thead td{
    font-weight: 800;
    font-size: 1.3rem;
}
.details .recentAppointments table tr{
    color:#333;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.details .recentAppointments table tr:last-child{
    border-bottom: none;

}
.details .recentAppointments table tbody tr:hover{
    background-color: var(--blue);
    color:var(--white);
}

.details .recentAppointments table tr td{
    padding: 10px;
}
.details .recentAppointments table tr td:last-child{
    text-align: end;
}
.details .recentAppointments table tr td:first-child{
    text-align: start;
}
.details .recentAppointments table tr td:nth-child(2){
    text-align: end;
}
.details .recentAppointments table tr td:nth-child(3){
    text-align: center;
}
.details .recentAppointments table tr td:nth-child(4){
    text-align: center;
}
.status.delivered{
    padding:2px 4px;
    background-color: #00b8b8;
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending{
    padding:2px 4px;
    background-color:var(--black);
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.cancelled{
    padding:2px 4px;
    background-color:var(--light-color);
    color: #fff;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.newstaff{
   
    position:relative;
    display:grid;
    width:400px;
    background-color: var(--blue);
    background: var(--light-bg);
    padding:10px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    float:right;
}
.newstaff .imgBx{
    position:relative;
    width:40px;
    height:40px;
    border-radius: 50px;
    overflow: hidden;
}
.newstaff .imgBx img{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height:100%;
    object-fit: cover;

}
.newstaff table tr:hover{
    background: var(--blue);
    color:var(--white);
}
.newstaff table tr td{
    padding: 12px 10px;
}
.newstaff table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.7rem;
    display: block;
}
.newstaff table tr td  span{
    font-size: 14px;
    color:var(--black);
}
.newstaff table tr:hover td span{
    color: var(--white);
}

/* manage service.php*/
.header{
    font-size: 2rem;
    color:var(--black);
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 10px;
}
