:root{
    --blue:#00b8b8;
    --black:#333;
    --white:#ffff;
    --light-color:lightgrey;
    --light-bg:#eeee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: aqua;
    border-radius: 5px;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}
section{
    padding:7rem 2rem;
}
.heading{
    text-align:center;
    display: inline-flex;
    font-size:4rem;
    color:var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom:1rem;
}
/*login.php*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background:url(https://revivalbeautyspa.com.au/wp-content/uploads/2018/06/sot1.jpg);
    background-size:fill;/*no repeat*/
    max-width: 100%;
}

form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color:var(--white);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    float: center;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color:var(--blue);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color:var(--blue);
}

p {
    color:var(--black);
    margin-top: 10px;
    font-size:2rem;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    display: flex;
    justify-content: space-between;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.login-box {
    background-color: #f2f2f2;
    padding: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px; /* Optional margin between the image and the login box */
}
header {
    background-color:var(--blue);
    color:var(--white);
    text-align: center;
    padding: 10px;
}

nav {
    background-color:var(--blue);
    color: #fff;
    padding: 10px;
    justify-content: space-between;
    font-size: 1.5rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section.container {
    margin: 20px;
}