:root{
    --blue:#00b8b8;
    --black:#333;
    --white:#ffff;
    --light-color:lightgrey;
    --light-bg:#eeee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: aqua;
    border-radius: 5px;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}
section{
    padding:7rem 2rem;
}
.heading{
    text-align:center;
    display: inline-flex;
    font-size:4rem;
    color:var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom:1rem;
}

/* appointment.php*/
label {
    display: block;
    margin-bottom: 8px;
}

input, select {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    background-color: var(--blue);
}

button{
    display:inline-block;
    padding:1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    color:var(--white);
    cursor:pointer;
    font-size: 1.7rem;
    color:var(--white);

}
button::hover{
    background-color: var(--blue);
  
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
   
}
form {
    max-width: 200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.appointment-container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: 450px;
    padding: 100px 0;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.appointment-box {
    background-color: #f2f2f2;
    padding: 80px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px; /* Optional margin between the image and the login box */
}



/* login.php*/
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

form {
    max-width: 200px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color:var(--blue);
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color:var(--blue);
}

p {
    color:var(--black);
    margin-top: 10px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    display: flex;
    justify-content: space-between;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.login-box {
    background-color: #f2f2f2;
    padding: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px; /* Optional margin between the image and the login box */
}

/* Add additional styling for your login form as needed */


/* Additional styling can be added based on your design preferences */


/* review.php*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color:var(--white);
    color:var(--black);
    text-align: center;
    padding: 10px;
}

nav {
    background-color:var(--blue);
    color:#fff;
    padding: 7px;
    justify-content: space-between;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section.container {
    margin: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input[type="file"], textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.rating {
    font-size: 24px;
    margin-bottom: 15px;
}

.rating input {
    display: none;
}

.rating label {
    color: #ffc600;
}

.rating input:checked ~ label {
    color: #ffdb58;
}

button {
    background-color:var(--blue);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color:var(--blue);
}

footer {
    background-color: var(--blue);
    color: #fff;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/*register.php*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 2rem;
}

.container {
    margin: 20px;
}
form {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color: var(--blue);
    color:var(--white);
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color:var(--blue);
}

footer {
    background-color:var(--blue);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.credit {
    font-size: 14px;
}

.credit span {
    font-weight: bold;
}
.register-container {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    height: 450px;
    padding: 100px 0;
}

.float-left {
    float: left;
}

.float-right {
    float: right;
}

.register-box {
    background-color: #f2f2f2;
    padding: 100px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-right: 20px; /* Optional margin between the image and the login box */
}


/* forgot password.php*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

header {
    background-color:var(--white);
    color: var(--black);
    text-align: center;
    font-weight: bold;
    padding: 10px;
}
.header h1{
    font-size: 2rem;
    color:var(--black);
    font-weight: bold;

}
.header h1 span{
    color:var(--blue);
}

nav {
    background-color: var(--blue);
    color: #fff;
    padding: 5px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

section.container {
    margin: 20px;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

button {
    background-color:var(--blue);
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}

button:hover {
    background-color:var(--blue) ;
}

footer {
    background-color:var(--blue);
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.credit {
    font-size: 14px;
}

.credit span {
    font-weight: bold;
}
.link-btn{
    display:inline-block;
    padding:1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor:pointer;
    font-size: 1.7rem;
    color:var(--white);

}
.link-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

/* services.php*/
.home-section {
    background:url(https://revivalbeautyspa.com.au/wp-content/uploads/2018/06/sot1.jpg);
    float:right;
    background-position:right;
    background-size:cover;/*no repeat*/
    max-width: 100%;
    height: auto;
    padding: 40px 0;
    overflow: hidden; /* Clear the floated image */
}
.other-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
}

.section {
    width: 45%; /* Adjust as needed */
    margin-bottom: 20px;
}

.section img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* Float images alternately left and right */
.section:nth-child(even) {
    float: right;
}

.section:nth-child(odd) {
    float: left;
}

.service {
    clear: both;
    margin-bottom: 20px;
}

.service .row span {
    margin-bottom: 10px;
}
.service .row{
    max-width: min--50vh;
}

.service img {
    max-width: 200px;
    float: right;
    margin: 0 0 10px 10px;
}
.service-container {
    display: flex;
    justify-content: space-between;
}
.service-box {
    background-color: #f2f2f2;
    padding: 80px;

    margin-right: 20px; /* Optional margin between the image and the login box */
}

.service-container:nth-child(odd) img {
    float: left;
    margin: 0 10px 10px 0;
}
.service-container:nth-child(even) img {
    float: right;
    margin: 0 10px 10px 0;
}

.service p {
    margin-bottom: 10px;
}

.service ul {
    list-style-type: disc;
    margin-left: 20px;
}

.service ul li {
    margin-bottom: 5px;
}

