:root{
    --blue:#00b8b8;
    --black:#333;
    --white:#ffff;
    --light-color:lightgrey;
    --light-bg:#eeee;
    --border:.2rem solid rgba(0,0,0,.1);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);

}

*{
    font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    outline:none;
    border:none;
    text-decoration: none;
    text-transform: capitalize;
}
*::-webkit-scrollbar{
    height: .5rem;
    width: 1rem;
}
*::-webkit-scrollbar-track{
    background-color: transparent;
}
*::-webkit-scrollbar-thumb{
    background-color: aqua;
    border-radius: 5px;
}

html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}
section{
    padding:7rem 2rem;
}
.heading{
    text-align:center;
    display: inline-block;
    font-size:4rem;
    color:var(--black);
    text-transform: uppercase;
    font-weight: bolder;
    margin-bottom:1rem;
}



.image-container {
    width: 100%;
    height: 600px; /* Adjust height as needed */
    background: url('images/header2.jpg') center/cover no-repeat; /* Add background image */
    display: flex;
    justify-content: space-around;
    padding: 90px;
}

/* Style for the header */
.header {
    display: flex; /* Use flexbox layout */
    justify-content: space-between; /* Distribute items evenly along the main axis */
    align-items: flex-start; /* Align items at the start of the cross axis */
    padding: 20px; /* Add padding to the header */
}
  
  /* Style for the logo */
.header .logo {
    font-size: 24px; /* Adjust the font size as needed */
    font-weight: bold; /* Make the text bold */
}
  
  /* Style for the links */
.header a {
    text-decoration: none; /* Remove underline from links */
    color:black; /* Set link color */
    margin-left: 20px; /* Add margin to the left of each link */
    font-size: 20px;
}
  
.header a:hover{
   color:var(--blue);
}

.link-btn{
    display:inline-block;
    padding:1rem 3rem;
    border-radius: .5rem;
    background-color: var(--blue);
    cursor:pointer;
    font-size: 1.7rem;
    color:var(--white);

}
.link-btn:hover{
    background-color: var(--black);
    color: var(--white);
}

.menu-btn {
    display:inline-block;
    cursor: pointer;
    background-color:var(--blue); /* Blue color for the button */
    color: #fff; /* White text color */
    border: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 10px 15px;
}

.menu-btn:hover {
    background-color:var(--blue); /* Darker blue color on hover */
}
.menu-btn .bar {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 6px 0;
    transition: 0.4s;
}

.menu-btn.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.menu-btn.active .bar:nth-child(2) {
    opacity: 0;
}

.menu-btn.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
}


/* home styles */

/* Style for the welcome section */
.welcome {
    background-color: #f8f9fa; /* Change the background color as needed */
    padding: 80px 0; /* Adjust the padding according to your design */
  }
  
  /* Style for the container */
.container {
    max-width: 1200px; /* Set the maximum width of the container */
    margin: 0 auto; /* Center the container horizontally */
    padding: 0 15px; /* Add padding to the container */
    
}
  
  /* Style for the columns */
.welcome .col {
    width: calc(50% - 10px); /* Adjust the width of each column */
    padding: 0 15px; /* Add padding to each column */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
    display: inline-block; /* Display columns inline */
    vertical-align: top; /* Align columns to the top */
}
  
  /* Style for the welcome box */
.welcome-box {
    background-color: #fff; /* Background color of the box */
    padding: 20px; /* Padding inside the box */
    border-radius: 8px; /* Rounded corners for the box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle depth effect */
}
.welcome-box:hover{
    color:var(--blue);
}
  /* Style for the headings */
.welcome-box h2 {
    font-size: 24px; /* Adjust the font size as needed */
    color: #333; /* Color of the heading */
    margin-bottom: 10px; /* Bottom margin for spacing */
}
  
  /* Style for the unordered lists */
.welcome-box ul {
    list-style-type: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
}
  
  /* Style for list items */
.welcome-box li {
    font-size: 18px; /* Adjust the font size as needed */
    color: #555; /* Color of the list items */
    margin-bottom: 5px; /* Bottom margin for spacing */
}
.welcome-box p {
    font-size: 18px; /* Adjust the font size as needed */
    color: #555; /* Color of the list items */
    margin-bottom: 5px; /* Bottom margin for spacing */
}
  
  
/* about styles*/

/* Style for the about section */
/* Style for the about section */
.about {
    background-color: #f8f9fa; /* Change the background color as needed */
    padding: 80px 0; /* Adjust the padding according to your design */
}
  
  /* Style for the container */

  
  /* Style for the about container */
.about-container {
    display: flex; /* Use flexbox for layout */
    align-items: center; /* Vertically center the items */
}
  
  /* Style for the logo */
.about-container img {
    width: 50%; /* Set the width of the image */
    height: 550px; /* Maintain the aspect ratio */
    margin-right: 20px; /* Add margin to separate the image from the text */
    
}
  
  /* Style for the about box */
.about-box {
    flex: 1; /* Allow the box to grow to fill the available space */
    background-color: #fff; /* Background color of the box */
    padding: 20px; /* Padding inside the box */
    border-radius: 8px; /* Rounded corners for the box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle depth effect */
    width: 50%; /* Set the width of the box */
    height: auto; /* Allow the height to adjust according to content */
}
  
  /* Style for the heading */
.about-box h2 {
    font-size: 24px; /* Adjust the font size as needed */
    color: #333; /* Color of the heading */
    margin-bottom: 20px; /* Bottom margin for spacing */
}
  
  /* Style for the paragraphs */
.about-box p {
    font-size: 18px; /* Adjust the font size as needed */
    color: #555; /* Color of the paragraphs */
    line-height: 1.6; /* Line height for better readability */
    margin-bottom: 10px; /* Bottom margin for spacing */
}
.about span{
    color: #00b8b8;
    font-size: 3rem;
}
  
  

.service {
    background-color: var(--white);
    padding: 20px;
    margin-bottom: 20px;
}
.service:nth-child(even) .service-container {
    flex-direction: row-reverse; /* Reverse the order of flex items on even service sections */
}


.service span {
    color: var(--blue);
    font-size: 2.5rem;
}

.service-container {
    display: flex;
    justify-content: space-between;
}
.service img {
    max-width: 600px; /* Set a maximum width */
    height: 300px; /* Set a medium height */
    width: auto; /* Let the width adjust automatically to maintain aspect ratio */
    margin-bottom: 20px;
}



.service-box {
    width: 50%; /* Adjust width as needed */
}

.service p {
    font-size: 2rem;
    color: var(--black);
    justify-items: center;
}



  


/* process styles */
.review {
    background-color:var(--light-bg);

}
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap:2rem;

}
.review .box-container .box{
    text-align:center;
    padding:2rem;
    background-color: var(--white);
    box-shadow:var(--box-shadow);
    border-radius:.5rem;

}

.review  .box-container .box img{
    margin:1rem 0;
    height:5rem;
}

.review .box-container .box h3{
    font-size: 2rem;
    padding:1rem 0;
    color:var(--black);
}

.review .box-container .box p{
    font-size:1.5rem;
    color:var(--black);
    line-height: 2;
}
.review .box-container .box .stars {
    color:var(--black); /* Star color */
    font-size: 30px;
    font-weight: bold;
    

   
}
.review .box-container .box .stars .fas {
    margin-right: 30px;

}






/* process styles */
.safety-measures {
    background-color:var(--light-bg);

}
.safety-measures .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem, 1fr));
    gap:2rem;

}
.safety-measures .box-container .box{
    text-align:center;
    padding:2rem;
    background-color: var(--white);
    box-shadow:var(--box-shadow);
    border-radius:.5rem;

}

.safety-measures  .box-container .box img{
    margin:1rem 0;
    height:5rem;
}

.safety-measures  .box-container .box h3{
    font-size: 2rem;
    padding:1rem 0;
    color:var(--black);
}

.safety-measures .box-container .box p{
    font-size:1.5rem;
    color:black;
    line-height: 2;
}

/*contact*/
/* Style for the contact section */
 .contact {
    background-color: #f8f9fa; /* Change the background color as needed */
    padding: 80px 0; /* Adjust the padding according to your design */
  }
  
  /* Style for the box container */
.contact .box-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
  
  /* Style for each contact box */
.contact .box {
    width: calc(33.333% - 20px); /* Adjust the width of each box */
    padding: 20px; /* Padding inside the box */
    background-color: #fff; /* Background color of the box */
    border-radius: 8px; /* Rounded corners for the box */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow for a subtle depth effect */
    text-align: center; /* Center align the content */
    margin-bottom: 20px; /* Bottom margin for spacing */
  }
  
  /* Style for the icon */
.contact .box i {
    font-size: 30px; /* Adjust the font size of the icon */
    margin-bottom: 10px; /* Bottom margin for spacing */
  }
  
  /* Style for the heading */
.contact .box h3 {
    font-size: 20px; /* Adjust the font size of the heading */
    color: #333; /* Color of the heading */
    margin-bottom: 10px; /* Bottom margin for spacing */
  }
  
  /* Style for the paragraphs */
.contact .box p {
    font-size: 16px; /* Adjust the font size of the paragraphs */
    color: #555; /* Color of the paragraphs */
    margin-bottom: 5px; /* Bottom margin for spacing */
  }
  

/* Style for the "Reviews" section */




.footer{
    background-color:var(--light-bg);
}


.footer .credit{
    text-align: center;
    border-top:var(--border);
    padding-top:2rem;
    margin-top:2rem;
    font-size: 2rem;
    color:black;
    padding-bottom:2rem;
}
.footer .credit span{
    color:var(--blue);
}

/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}







@media(max-width:991px){
    html{
        font-size:55%;
    }

    .header .link-btn{
        display:none;
    }
}


@media (max-width:768px){

    #menu-btn{
       display:inline-block;
    }
    
    .header {
        position: absolute;
        top:99%; left:0;
        right:0;
        background-color: var(--white);
        border-top: var(--border);
        border-bottom:var(--border);
        padding:1rem 0;
        text-align: center;
        flex-flow:column;
        clip-path: polygon(0 0, 100% 0, 0 0);
    }
    .header {
        margin:1rem 0;
        font-size:2rem;
    }
    .home{
        background-position:left;
    }
    .home.content{
        width:auto;
    }
}





@media (max-width:450px){
    html{
        font-size:50%;
    }
    .home .content h1{
        font-size: 4rem;
    }
    .heading{
        font-size:3rem;
    }

}


